<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Sign Up</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="../css/main.css" />
  </head>
  <body>
    <div class="main-container">
      <div class="title-container">
        <h1 style="font-size: 50px; margin: 0" class="text-color-design-primary">Sign Up</h1>
        <p style="margin: 10px 0">Register to run for office<br> candidates</p>
      </div>
      <div class="signUp-container">
        <form action="">
          <div style="display: flex; flex-direction: column" class="card-design">
            <input class="input-design" placeholder="Full Names" type="text" required name="" id="fNameSignUp">
            <input class="input-design" placeholder="ID Number" type="text" required name="" id="idNoSignUp">
            <div class="choose-party-holder">
              <select style="width: 100%;" class="button-design">
                <option value="volvo">Choose Party</option>
                <option value="saab">Kenya African National Union</option>
              </select>
            </div>
            <input class="input-design" placeholder="Phone Number" type="text" required name="" id="phoneSignUp">
            <input class="input-design" placeholder="Email" type="email" required name="" id="emailSignUp">
            <input class="input-design" placeholder="Password" type="password" required name="" id="passwordSignUp">
          </div>
        </form>
      </div>
      <div class="button-container">
        <button id="goBack" class="button-design">go back</button>
        <a href="../users/politicians/index.html"><button class="button-design">sign up</button></a>
      </div>
    </div>
  </body>
</html>

<style scoped>  
  body{
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .main-container{
    margin: 30px 0;
    display: flex;
    flex-direction: column;
  }
  .title-container{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }
  .signUp-container{
    margin: 10px 0 30px 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .button-container{
    display: flex;
    justify-content: space-between;
  }
  .choose-party-holder {
    width: 100%;
  }
</style>

<script>
  window.onload = () => {
    let goBack = document.getElementById("goBack");
    goBack.addEventListener("click", () => {
      window.history.back();
    })
  }
</script>