<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Reset</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="../css/main.css" />
    <script src="../js/main.js"></script>
  </head>
  <body>
    <div class="main-container">
      <div class="title-container">
        <h1 style="font-size: 50px; margin: 0" class="text-color-design">Reset<br> Password</h1>
        <p style="margin: 10px 0">Input your email to reset your password</p>
      </div>
      <div class="reset-email-container">
        <div style="display: flex; flex-direction: column" class="card-design">
          <input class="input-design" placeholder="Email" type="email" required name="" id="emailReset">
        </div>
      </div>
      <div class="button-container">
        <button id="goBack" class="button-design">go back</button>
        <button class="button-design">send email link</button>
      </div>
    </div>
  </body>
</html>

<style scoped>
  a{
    color: orange;
    text-align: center;
  }
  .link-container{
    display: flex;
    margin-top: 10px;
    justify-content: center;
  }
  body{
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .main-container{
    margin: 20px 0;
    display: flex;
    flex-direction: column;
  }
  .title-container{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }
  .reset-email-container{
    margin: 10px 0 30px 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .button-container{
    display: flex;
    justify-content: space-between;
  }
</style>

<script>
  window.onload = () => {
    let goBack = document.getElementById("goBack");
    goBack.addEventListener("click", () => {
      window.history.back();
    })
  }
</script>