<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="/UI/css/main.css" />
  </head>
  <body>
    <nav class="background-color-design">
      <div class="text-color-design-secondary">
        <h1 class="politico-letter">Politico</h1>
      </div>
      <div class="link-container-2">
        <a class="a-tag-nav" href="/UI/users/parties/index.html">Home</a>
      </div>
      <div class="link-container-3">
        <a href="/UI/users/vote/index.html"><button class="button-design-secondary">vote</button></a>
        <img src="/UI/images/profile_image.jpg" alt="" class="profile-image-icon-small">
      </div>
    </nav>
    <div class="main-container">
      <div style="margin-top: 45px;">
        <h1 class="text-color-design-primary">Government Parties</h1>
      </div>
      <div class="party-card-holder">
        <div class="party-card card-design">
          <div class="party-image-holder"></div>
          <div class="party-content-holder">
            <h3>Kenya African National Union</h3>
            <h6>34 members</h6>
          </div>
          <div class="party-button-holder">
            <a href="/UI/users/parties/party.html"><button class="button-design">View Party</button></a>
          </div>
        </div>
        <div class="party-card card-design">
          <div class="party-image-holder"></div>
          <div class="party-content-holder">
            <h3>Kenya African National Union</h3>
            <h6>34 members</h6>
          </div>
          <div class="party-button-holder">
            <button class="button-design">View Party</button>
          </div>
        </div>
        <div class="party-card card-design">
          <div class="party-image-holder"></div>
          <div class="party-content-holder">
            <h3>Kenya African National Union</h3>
            <h6>34 members</h6>
          </div>
          <div class="party-button-holder">
            <button class="button-design">View Party</button>
          </div>
        </div>
        <div class="party-card card-design">
          <div class="party-image-holder"></div>
          <div class="party-content-holder">
            <h3>Kenya African National Union</h3>
            <h6>34 members</h6>
          </div>
          <div class="party-button-holder">
            <button class="button-design">View Party</button>
          </div>
        </div>
        <div class="party-card card-design">
          <div class="party-image-holder"></div>
          <div class="party-content-holder">
            <h3>Kenya African National Union</h3>
            <h6>34 members</h6>
          </div>
          <div class="party-button-holder">
            <button class="button-design">View Party</button>
          </div>
        </div>
        <div class="party-card card-design">
          <div class="party-image-holder"></div>
          <div class="party-content-holder">
            <h3>Kenya African National Union</h3>
            <h6>34 members</h6>
          </div>
          <div class="party-button-holder">
            <button class="button-design">View Party</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

<style scoped>
  nav{
    display: flex;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
    align-items: center;
  }
  .politico-letter{
    margin: 0 25px 0 30px;
    font-size: 40px;
  }
  .link-container-2{
    padding-left: 10px;
    flex: 1;
  }
  .link-container-3{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 10px;
  }

  .main-container{
    max-width: 900px;
    padding: 10px;
    margin: auto;
    justify-content: center;
  }
  .party-image-holder{
    width: 100%;
    height: 100px;
    background-image: url("/UI/images/partyImages/kanu.png");
    background-size: cover;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    background-repeat: no-repeat;
    background-position: center;
  }
  .card-design{
    padding: 0;
  }
  .party-card-holder{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  .party-card{
    flex: 1 0 20%;
    margin: 10px;
    max-width: 250px;
    min-width: 250px;
  }
  .party-content-holder{
    padding: 10px 10px 0 10px;
  }
  .party-button-holder{
    display: flex;
    justify-content: flex-end;
    padding: 10px;
  }
  h3{
    margin: 0;
  }
  h6{
    margin: 5px 0;
  }
</style>