<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Create Party</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="../css/main.css" />
    <script src="../js/main.js"></script>
  </head>
  <body>
    <nav class="background-color-design">
      <div class="text-color-design-secondary">
        <h1 class="politico-letter">Politico</h1>
      </div>
      <div class="link-container-2">
        <a class="a-tag-nav" href="index.html">Home</a>
        <a class="a-tag-nav" href="">Gov Offices</a>
      </div>
      <div class="link-container-3">
        <a href="index.html"><button class="button-design-secondary">vote</button></a>
        <div class="dropdown">
          <img src="../images/profile_image.jpg" alt="" class="profile-image-icon-small">
          <div class="dropdown-content">
            <a href="../users/myVotes/index.html">My Votes</a>
            <a href="../index.html">Logout</a>
          </div>
        </div>
      </div>
    </nav>
    <div class="main-container">
      <div>
        <h1 class="text-color-design-primary">Create Party</h1>
      </div>
      <div class="create-party-holder">
        <form action="">
          <div style="display: flex; flex-direction: column" class="card-design">
            <div class="party-image-holder">
              <div class="party-image"></div>
            </div>
            <input class="input-design" placeholder="Party Name" type="text" required name="" id="pNameCreate">
            <input class="input-design" placeholder="Abbreviation" type="text" required name="" id="abbCreate">
            <input class="input-design" placeholder="Email" type="text" required name="" id="emailCreate">
            <input class="input-design" placeholder="Chairman" type="text" required name="" id="chairmanCreate">
            <input class="input-design" placeholder="Started In" type="email" required name="" id="startedCreate">
          </div>
        </form>
      </div>
      <div class="button-container">
        <button id="goBack" class="button-design">go back</button>
        <button class="button-design">create party</button>
      </div>
    </div>
  </body>
</html>

<style>
  .main-container{
    max-width: 900px;
    padding: 10px;
    margin: auto;
    justify-content: center;
  }
  .create-party-holder{
    max-width: 400px;
    margin: auto;
  }
  .party-image-holder{
    width: 60px;
    height: 60px;
    padding: 10px;
    margin: auto;
    margin-bottom: 10px;
    border: 3px solid #FFB74D;
    border-radius: 7px;
    cursor: pointer;
  }
  .party-image{
    height: 100%;
    background-image: url("../images/adminImages/createPartyImage.jpg");
    background-size: cover;
    border-radius: 7px;
    background-repeat: no-repeat;
    background-position: center;
  }
  .button-container{
    max-width: 400px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
  }
  .button-design{
    width: 150px;
  }
</style>

<script>
    window.onload = () => {
      let goBack = document.getElementById("goBack");
      goBack.addEventListener("click", () => {
        window.history.back();
      })
    }
  </script>