<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="/UI/css/main.css" />
  </head>
  <body>
    <nav class="background-color-design">
      <div class="text-color-design-secondary">
        <h1 class="politico-letter">Politico</h1>
      </div>
      <div class="link-container-2">
        <a class="a-tag-nav" href="/UI/users/parties/index.html">Home</a>
      </div>
      <div class="link-container-3">
        <a href="/UI/users/vote/index.html"><button class="button-design-secondary">vote</button></a>
        <img src="/UI/images/profile_image.jpg" alt="" class="profile-image-icon-small">
      </div>
    </nav>
    <div class="main-container">
      <div style="margin-top: 45px;">
        <h1 class="text-color-design-primary">Pick a government office and vote for your candidate</h1>
      </div>
      <div class="gov-office-holder">
        <div>
          <h3 class="text-color-design-primary">Ministry of Education</h3>
        </div>
        <div class="candidate-holder">
          <div class="candidate">
            <div class="candidate-profile-image"></div>
            <div class="candidate-info">
              <h4>Gideon Moi</h4>
              <h6>KANU</h6>
              <div class="vote-for-candidate">
                <input type="checkbox" name="" id="">
              </div>
            </div>
          </div>
          <div class="candidate">
            <div class="candidate-profile-image"></div>
            <div class="candidate-info">
              <h4>Gideon Moi</h4>
              <h6>KANU</h6>
              <div class="vote-for-candidate">
                <input type="checkbox" name="" id="">
              </div>
            </div>
          </div>
          <div class="candidate">
            <div class="candidate-profile-image"></div>
            <div class="candidate-info">
              <h4>Gideon Moi</h4>
              <h6>KANU</h6>
              <div class="vote-for-candidate">
                <input type="checkbox" name="" id="">
              </div>
            </div>
          </div>
          <div class="candidate">
            <div class="candidate-profile-image"></div>
            <div class="candidate-info">
              <h4>Gideon Moi</h4>
              <h6>KANU</h6>
              <div class="vote-for-candidate">
                <input type="checkbox" name="" id="">
              </div>
            </div>
          </div>
          <div class="candidate">
            <div class="candidate-profile-image"></div>
            <div class="candidate-info">
              <h4>Gideon Moi</h4>
              <h6>KANU</h6>
              <div class="vote-for-candidate">
                <input type="checkbox" name="" id="">
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="gov-office-holder">
          <div>
            <h3 class="text-color-design-primary">Ministry of Defence</h3>
          </div>
          <div class="candidate-holder">
            <div class="candidate">
              <div class="candidate-profile-image"></div>
              <div class="candidate-info">
                <h4>Gideon Moi</h4>
                <h6>KANU</h6>
                <div class="vote-for-candidate">
                  <input type="checkbox" name="" id="">
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="gov-office-holder">
            <div>
              <h3 class="text-color-design-primary">Ministry of Foreign Affairs & International Trade</h3>
            </div>
            <div class="candidate-holder">
              <div class="candidate">
                <div class="candidate-profile-image"></div>
                <div class="candidate-info">
                  <h4>Gideon Moi</h4>
                  <h6>KANU</h6>
                  <div class="vote-for-candidate">
                    <input type="checkbox" name="" id="">
                  </div>
                </div>
              </div>
              <div class="candidate">
                  <div class="candidate-profile-image"></div>
                  <div class="candidate-info">
                    <h4>Gideon Moi</h4>
                    <h6>KANU</h6>
                    <div class="vote-for-candidate">
                      <input type="checkbox" name="" id="">
                    </div>
                  </div>
                </div>
                <div class="candidate">
                  <div class="candidate-profile-image"></div>
                  <div class="candidate-info">
                    <h4>Gideon Moi</h4>
                    <h6>KANU</h6>
                    <div class="vote-for-candidate">
                      <input type="checkbox" name="" id="">
                    </div>
                  </div>
                </div>
                <div class="candidate">
                  <div class="candidate-profile-image"></div>
                  <div class="candidate-info">
                    <h4>Gideon Moi</h4>
                    <h6>KANU</h6>
                    <div class="vote-for-candidate">
                      <input type="checkbox" name="" id="">
                    </div>
                  </div>
                </div>
            </div>
          </div>
    </div>
  </body>
</html>

<style scoped>
  nav{
    display: flex;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
    align-items: center;
  }
  .politico-letter{
    margin: 0 25px 0 30px;
    font-size: 40px;
  }
  .link-container-2{
    padding-left: 10px;
    flex: 1;
  }
  .link-container-3{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 10px;
  }

  .main-container{
    max-width: 900px;
    padding: 10px;
    margin: auto;
    justify-content: center;
  }
  .gov-office-holder{
    /* border: 1px solid black; */
  }
  .candidate-holder{
    display: flex;
    flex-wrap: wrap;
  }
  .candidate{
    padding: 10px;
    flex-grow: 0;
    flex-basis: 222px;
    flex-shrink: 0;
    display: flex;
    /* border: 1px solid grey; */
  }
  .candidate-profile-image{
    width: 60px;
    margin-right: 5px;
    height: 60px;
    background-image: url("/UI/images/politicians/politician1.jpg");
    background-size: cover;
    border-radius: 7px;
    background-repeat: no-repeat;
    background-position: center;
  }
  .candidate-info{
    flex: 2;
  }
  .vote-for-candidate{
    flex: 2;
  }
  h4{
    margin: 0;
  }
  h6{
    margin: 5px 0;
  }
</style>